# api_learnwordbook

./: .gitignore  api_learn_wordbook.sln
API/: API.csproj  Startup.cs  appsettings.json
API.COMMON/Configs/: AccountConfig.cs  AccountConfigs.cs  GoogleConfigs.cs  JwtConfigs.cs  MailConfigs.cs  PagingConfig.cs  PagingConfigs.cs  UploadConfigs.cs
API.COMMON/Enum/: SelectEnum.cs
API.COMMON/Models/: ResponseAPI.cs  ResponseAPIPaging.cs
API.DATA/: Account.cs  BaseEntity.cs  LearnedWord.cs  LoginSession.cs  Topic.cs  User.cs  Word.cs
API.REPO/: API.REPO.csproj  LearnWordBookContext.cs
API.REPO/IRepository/: IRepository.cs
API.REPO/Migrations/: 20230220041012_init.Designer.cs  20230220041012_init.cs  20230225150108_init.Designer.cs  20230225150108_init.cs  20230228023120_init.Designer.cs  20230228023120_init.cs  20230301125413_add-fieldcode-account.Designer.cs  20230301125413_add-fieldcode-account.cs  20230302064940_init.Designer.cs  20230302064940_init.cs  LearnWordBookContextModelSnapshot.cs
API.REPO/Repository/: Repository.cs
API.SERVICES/: API.SERVICES.csproj
API.SERVICES/IServices/: IAccountServices.cs  IJwtServices.cs  ILearnedWordServices.cs  ILoginSessionServices.cs  IMailServices.cs  IStatisticalServices.cs  ITopicServices.cs  IUserServices.cs  IWordServices.cs
API.SERVICES/Models/: AccountModel.cs  BaseModel.cs  ChangePassword.cs  JwtRequest.cs  JwtResponse.cs  LearnedWordModel.cs  LoginRequest.cs  LoginSessionModel.cs  Mail.cs  (+4 more)
API/Controllers/: AccountController.cs  AuthController.cs  LearnedWordController.cs  StatisticalController.cs  TopicController.cs  UploadController.cs  UserController.cs  WordController.cs
API/Helpers/: IServicesCollectionExtensions.cs
API/Middlewares/: GlobalExceptonHandlingMiddlewares.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
(+9 files in other folders)
